@import ../../index.sass

.sectionFour
    @include dFlex
    flex-direction: row
    width: 100%
    font-family: $primary-font
    background-color: #FBFAFA
    .text-section
        text-align: left
        width: 50%
        .heading
            
            margin-bottom: 30px
        .description
            width: 40%
            color: #7F7F8F
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: 180%
            margin-bottom: 30px
        .start-btn
            width: 150px
            height: 38px
            background-color: $button-color
            color: #fff
            border: 0
            border-radius: 5px
            margin-bottom: 30px
    .image-section
        width: 300px
        height: 300px
        text-align: center
        margin-bottom: 50px
        margin-top: 50px
        padding-bottom: 20px
        border: 0
        border-radius: 40px
        background-color: #fff
        box-shadow: 1px 1px .5em #7F7F8F
        @include dFlex
        flex-direction: column
        img
            width: 250px
        .shadow
            width: 185px
            height: 18px
            background: radial-gradient(50% 50.00% at 50% 50.00%, rgba(4, 0, 50, 0.10) 4.69%, rgba(115, 103, 255, 0.00) 100%)
@media only screen and (max-width: 576px ) 
    .sectionFour
        @include dFlex
        flex-direction: column
        .text-section
            width: 80%
            text-align: center
            .heading
                font-size: 36px
                line-height: 75px
            .description
                @include dFlex
                width: 80%
                margin-left: auto
                margin-right: auto
        .image-section
            width: 340px
            height: 340px
            img
                width: 300px
        .shadow
            width: 150px
            height: 15px