@import ../../index.sass

.wallet-section
    width: 700px
    height: 450px
    background-color: #fff
    border-radius: 10px
    font-family: $primary-font
    padding: 30px 15px 0 30px
    margin-bottom: 70px
    .wallets
        display: grid
        grid-template-columns: repeat(4, 1fr)
        margin-bottom: 30px
        p
            color: $grey-color
        .wallet
            background-color: #fff
            @include dFlex
            flex-direction: column
            width: 135px
            height: 130px
            
            border: 1px solid $border-color
            border-radius: 10px
            &:hover
                background-color: $border-color
            p
                color: #000
                font-size: 14px
                font-style: normal
                font-weight: 600
                line-height: 100%
                
    .transaction
        p
            width: 80%
            margin-bottom: 30px
            font-size: 16px
        button
            background-color: $button-color
            color: #fff
            width: 190px
            height: 35px
            border: 0
            border-radius: 5px