@import ../../index

.scroll
    width: 100%
    margin-bottom: 90px 
    padding: 20px 0
    overflow: hidden
    border-top: 2px solid #E5E1FC
    border-bottom: 2px solid #E5E1FC
    .scroll-items
        margin: 0 30px
    

            
            