@import ../../index.sass
.userTooltip
    position: absolute
    height: 100px
    width: 100px
    .img
        position: relative
        z-index: 999
    .tooltip  
        height: 240px
        width: 235px
        background-color: #fff
        border: 1px solid rgba(0, 0, 1, 0.1)
        border-radius: 10px
        display: inline-block
        padding: 20px 20px
        text-align: center
        position: absolute
        top: 100px
        z-index: 1000
        font-family: $primary-font
        .user-name
            font-size: 16px
            font-style: normal
            font-weight: 700
            line-height: normal
            margin-top: 40px
        .user-details
            margin-bottom: 80px
            color: #7F7F8F
            font-size: 10px
            font-style: normal
            font-weight: 400
            line-height: 180%                

        