@import ../../index.sass

.staking
    width: 100%
    height: auto
    background-color:  rgba(245, 241, 254, 0.922)  
    font-family: $primary-font
    padding-top: 100px
    padding-bottom: 150px
    .staking-details
        background-color: #fff
        margin: 0px auto 50px
        width: 70% 
        height: 12%
        border-radius: 10px
        padding: 20px
        @include dFlex
        flex-direction: column
        align-items: start
        justify-content: space-between
        .details
            width: 50%
            font-size: 14px
            font-weight: 400
            color: $grey-color
            line-height: 180%
        button
            background-color: $button-color
            color: white
            font-size: 16px
            font-weight: 400
            border: 0
            border-radius: 5px
            width: 15%
            height: 45px
    .steps
        display: grid
        grid-template-columns: repeat(2, 1fr)
        row-gap: 20px
        column-gap: 30px
        width: 50%
        margin: 10px auto
        .step
            width: 70%
            padding: 20px
            background-color: #fff
            border-radius: 10px
            position: relative
            h1
                font-size: 18px
                font-weight: 600
                line-height: 100%
                padding-bottom: 15px
                border-bottom: 1px solid $border-color 
                @include dFlex
                justify-content: start
                gap: 10px
            p
                width: 60%
                color: $grey-color
                font-size: 12px
                margin-bottom: 50px
            div 
                @include dFlex
                width: 90%
                justify-content: space-between
                position: absolute
                bottom: 10px
                button
                    width: 45%
                    height: 40px
                    border: 0
                    font-size: 14px
                    font-weight: 500px
                    border-radius: 5px
                    @include dFlex
                    gap: 30px
        .step-2
            button
                background-color: #03A9F4
                color: white
        .step-3, .step-4
            button
                background-color: $border-color
                color: $button-color
    .count
        width: 50%
        text-align: center
        font-size: 42px
        font-style: normal
        font-weight: 500
        line-height: 60px
        margin: 100px auto
    .status-div
        width: 20%
        background-color: #fff
        height: 100px
        border-radius: 50px
        color: $grey-color
        @include dFlex
        gap: 20px
        margin: 0px auto
        filter: drop-shadow(0px 20px 40px rgba(114, 89, 185, 0.10)) 
        .status
            margin-left: 10px
            font-size: 12px
            width: 20%
            height: 30%
            
            @include dFlex
            justify-content: space-around
            border-radius: 15px
        .active
            background-color: rgba(87, 202, 181, 0.15)
            color: #57CAB5
        .inactive
            background-color: rgba(255, 99, 85, 0.15)
            color: #FF6355
        .green-dot
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: #57CAB5
        .red-dot
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: #FF6355


.not-owned
    background-color: $border-color
    color: $button-color
.owned
    background-color: $button-color  
    color: #fff