@import ../../index.sass

.section-four
    background: linear-gradient(0deg, #F5F1FE 0%, rgba(245, 241, 254, 0.00) 100%)
    padding-bottom: 80px
    font-family: $primary-font
    .heading
        margin: 150px auto 100px
        width: 690px
        text-align: center
        font-size: 60px
        font-style: normal
        font-weight: 700
        line-height: 75px
    .brands
        display: grid
        grid-template-columns: repeat(4, 1fr)
        width: 95%
        margin: 10px auto 
        text-align: center 
        .motto
            @include dFlex
            flex-direction: column
            .brand
                width: 160px
                height: 160px
                @include dFlex
                border: 0
                border-radius: 40px
                background-color: #fff 
            .brand-motto
                color: #7F7F8F
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 32px

@media only screen and (max-width: 576px ) 
    .section-four
        .heading
            width: 270px
            font-size: 36px
            line-height: 42px
        .brands
            grid-template-columns: repeat(2, 1fr)