@import ../index.sass

.manage-names
    font-family: $primary-font
    background: linear-gradient(0deg, #F5F1FE 0%, rgba(245, 241, 254, 0.00) 100%)
    padding: 80px 0px
    width: 100%
    height: auto
    .heading
        width: 70%
        margin: 0px auto 60px
    .sorting-section, .names-section
        width: 70%
        margin: 0px auto 30px

    .sorting-section
        select
            background-color: transparent
            width: 15%
            padding: 5px
            margin-right: 30px
            border: 1px solid $border-color
            border-radius: 5px
            color: $grey-color
    