.footer-animation
    width: 100% 
    background-color: #fff 
    height: 190px
    .animationOne
        img
           width: 110px 
           margin: 0 40px
    .animationTwo
        img
           width: 110px 
           margin: 0 40px