@import ../../index

.banner
    background: linear-gradient(180deg, #FEF9FF 0%, rgba(254, 249, 255, 0.00) 100%)
    padding-top: 150px
    font-family: $button-font
    .banner-heading
        font-size: 64px
        font-style: normal
        font-weight: 600
        line-height: 80px
        width: 50%
        margin: 50px auto
        text-align: center
    .banner-description
        color: #7F7F8F
        width: 25%
        margin: 10px auto
        text-align: center
        font-family: $button-font
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 180%
    .banner-form
        width: 505px
        height: 60px
        margin: 50px auto 20px
        @include dFlex
        .banner-input
            width: 70%
            height: 100%
            color: #7F7F8F
            font-family: $button-font
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: 180%
            padding: 0 0 0 30px
            border-radius: 10px 0 0 10px
            border: 1px solid #E5E1FC
            filter: drop-shadow(0px 20px 40px rgba(114, 89, 185, 0.10))
            &:focus
                border: 1px solid $button-color
                outline: none
        .banner-btn
            width: 15%
            height: 100%
            background-color: $button-color
            border: 0
            border-radius: 0 10px 10px 0
            .search-icon
                width: 40px
                color: #fff
                &:hover
                    width: 45px
    .visible
        visibility: visible 
    .invisible
        visibility: hidden
    .search-result
        width: 420px
        height: 50px
        margin: 10px auto 50px
        background-color: #fff
        border: 1px solid #d3f1f1
        border-radius: 10px
        padding: 5px 20px
    
        @include dFlex
        justify-content: space-between
        .result-available
            background-color: #88EFC433
            color: #35BE85
            border: 0
            border-radius: 50px
            padding: 5px 20px 
            font-size: 12px
            font-style: normal
            font-weight: 400
            line-height: 180%
        .result-unavailable
            background-color: #FF63551A
            color: #FF6355
            border: 0
            border-radius: 50px
            padding: 5px 20px 
            font-size: 12px
            font-style: normal
            font-weight: 400
            line-height: 180%

@media only screen and (max-width: 576px ) 
    .banner
        .banner-heading
           width: 100% 
        .banner-description
            width: 90%
        .banner-form
            width: 100%        