@import ../../index
    
.ecosystem
    background-color: #fff
    filter: drop-shadow(0px 20px 40px rgba(114, 89, 185, 0.10))
    width: 350px
    height: 100px
    border: 0
    border-radius: 10px
    @include dFlex
    justify-content: space-between
    padding: 3px 10px
    .details
        @include dFlex
        justify-content: space-between
        font-family: $primary-font
        .ecosystem-name
            font-size: 17.442px
            font-style: normal
            font-weight: 500
            line-height: 21.81px
            margin-left: 20px
        .ecosystem-image
            width: 60px
    .arrow-btn
        background-color: #7367FF26
        border: 0
        border-radius: 50%
        width: 30px
        height: 30px
        @include dFlex
        .arrow
            width: 10px
            color: $button-color
        
@media only screen and (max-width: 576px )
    .ecosystem 
        margin-bottom: 10px