$button-color: #7367FF
$primary-font: "Montserrat"
$button-font: "Poppins"
$grey-color: #7F7F8F
$border-color: #E5E1FC

@mixin dFlex
    display: flex
    justify-content: center
    align-items: center
