@import ../../index

.sectionThree
    width: 100%
    height: auto
    overflow-x: hidden
    margin: 50px 0 0px
    padding: 10px 0 150px  
    background: linear-gradient(0deg, #FEF9FF 0%, rgba(254, 249, 255, 0.00) 100%)
    @include dFlex 
    font-family: $button-font
    .text-section
        width: 600px
        text-align: left
        padding-left:  120px
        @include dFlex
        flex-direction: column
        h1
            width: 50%
        p
            width: 50%
            color: $grey-color
    .image-section
        position: relative
        padding:  0
        width: 600px
        height: 300px
        .img
            position: absolute
        #img-1
            top: 20px
            left: 0
        #img-2
            top: 20px
            left: 90px
        #img-3
            top: 20px
            left: 180px
        #img-4
            top: 110px
            left: 0px
        #img-5
            top: 110px
            left: 180px
        #img-6
            top: 200px
            left: 0px
        #img-7
            top: 200px
            left: 90px
        #img-8
            top: 200px
            left: 180px
                

@media only screen and (max-width: 576px )   
    .sectionThree
        flex-direction: column-reverse
        .text-section
            width: 100%
            align-items: start
            padding-left:  70px
            h1
                width: 60%
            p
                width: 70%
        .image-section
            width: 90%
            margin: 10px auto
            #img-1
                left: 40px
            #img-2
                left: 130px
            #img-3
                left: 220px
            #img-4
                left: 40px
            #img-5
                left: 220px
            #img-6
                left: 40px
            #img-7
                left: 130px
            #img-8
                left: 220px