@import ../index

.footer
    font-family: $button-font
    background-color: #F6F2FF
    @include dFlex
    .footer-text
        color: #7F7F8F
        font-family: $button-font
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 180%
    img
        width: 20px