@import ../index.sass

.checkout
    background: linear-gradient(0deg, #F5F1FE 0%, rgba(245, 241, 254, 0.00) 100%)
    font-family: $primary-font
    .checkout-h1
        width: 200px
        font-size: 60px
        font-style: normal
        font-weight: 700
        line-height: 60px
        margin: 20px auto

    .content
        margin: 70px auto 70px
        width: 70%
        @include dFlex
        justify-content: space-around

    .route
        @include dFlex
        width:30%
        margin: 50px auto
        justify-content: space-between
        .line
            width: 98px
            height: 2px
            background-color: $border-color
        .level
            @include dFlex
            flex-direction: column
            .cart, .pay, .mint
                width: 80px
                height: 80px
                @include dFlex
                border: 1px solid $border-color
                border-radius: 10px
            .cart
                background-color: $button-color

        