@import ../index.sass

.section-one
    background: linear-gradient(0deg, #F5F1FE 0%, rgba(245, 241, 254, 0.00) 100%)
    position: relative
    .heading
        font-family: $primary-font
        width: 810px
        text-align: center
        margin: 10px auto
        font-size: 60px
        font-style: normal
        font-weight: 500
        line-height: 42px
    .video-section
        width: 840px
        height: 510px
        background: #fff
        margin: 60px auto
        text-align: center
        @include dFlex
        border-radius: 24px
        .video
            width: 780px
            height: auto
            border-radius: 24px
    .section-details
        margin-left: 200px
        .section-btn
            width: 205px
            height: 47px
            padding: 10px auto
            color: $button-color
            border-radius: 510px
            border: 0
            background-color: #7367FF26
        .section-details-heading
            width: 820px
            font-family: $primary-font
            font-size: 60px
            font-style: normal
            font-weight: 500
            line-height: 75px
        .section-details-desc
            color: #7F7F8F
            font-family: $primary-font
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: 180%
            margin-bottom: 50px
    .ecosystems-md
        width: 80%
        margin: 20px auto
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 10px
    .ecosystems-sm
        width: 60%
        margin: 20px 
        display: none
    .show-more-btn
        width: 120px
        height: 40px
        border: 0
        border-radius: 5px
        background-color: $button-color
        color: #fff
        padding: 20px auto
        margin-left: 200px
        margin-bottom: 200px

    // .rectangle
    //     position: absolute
    //     width: 40px
    //     height: 40px
    //     bottom: -20px
    //     left: 50%
    //     right: 50%
    //     transform: rotate(45deg)
    //     background-color: #000
        
             


@media only screen and (max-width: 576px ) 
    .section-one
        .heading
            width: 80%
            font-size: 36px
            font-style: normal
            font-weight: 500
            line-height: 42px
            img
                width: 65px
        .video-section
            width: 390px
            height: 240px
            .video
                width: 366px
                height: 216px
        .section-details
            margin-left: 30px 
            .section-details-heading
                width: 360px
                font-size: 36px
            .section-details-desc
                width: 345px
        .ecosystems-md
            display: none
            
        .ecosystems-sm
            display: grid        
        .show-more-btn
            margin-left: 30px