@import ../../index.sass

.nns
    width: 100%
    height: 350px
    @include dFlex
    flex-direction: column
    background-color: #fff
    
    border-radius: 10px
    button
        border: 0
        border-radius: 5px
        width: 50%
        height: 40px
    .nns-days
        color: $grey-color
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 140%
    .stake-btn
        background-color: $button-color
        color: #fff
        &:hover
            background-color: $border-color
            color: $button-color
    .unstake-btn
        background-color: $border-color
        color: $button-color
        &:hover
            background-color: $button-color
            color: #fff