@import ../index.sass
.tooltip  
    height: 240px
    width: 235px
    border: 1px solid rgba(0, 0, 1, 0.1)
    border-radius: 10px
    display: inline-block
    padding: 20px 20px
    text-align: center
    position: relative
    font-family: $primary-font
    .user-name
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: normal
        margin-top: 40px
    .user-image
        position: absolute
        top: -35px
        left: 100px
    .user-details
        margin-bottom: 80px
        color: #7F7F8F
        font-size: 10px
        font-style: normal
        font-weight: 400
        line-height: 180%                