@import ../index.sass
.transaction-page
    font-family: $primary-font
    width: 100%
    height: 1200px
    font-style: normal
    @include dFlex
    flex-direction: column
    background: linear-gradient(0deg, #F5F1FE 0%, rgba(245, 241, 254, 0.00) 100%)
    .heading
        font-size: 55px
        font-weight: 500
        line-height: 30px
    .tag
        font-size: 26px
        font-weight: 600
        line-height: 40px
    .steps
        @include dFlex
        width: 60%
        height: 200px
        justify-content: space-between
        margin-bottom: 120px
        .step
            width: 25%
            height: 160px
            background-color: #fff
            border-radius: 10px
            padding: 10px 10px
            .step-no
                width: 100px
                background-color: $border-color
                color: $button-color
                @include dFlex
                justify-content: space-around
                padding: 5px 10px 5px 5px
                border-radius: 15px
            .process
                width: 80%
                font-size: 14px
                font-weight: 400
                line-height: 180%

.border
    border: 1px solid #7367FF
.image-visible
    display: block
.image-invisible
    display: none